DB_HOST: mysql.railway.internal
DB_USER: root
DB_DATABASE: railway
DB_PASSWORD: CQSXuEZVAMDoIsJFLUVmHVdndYEkkKzO
HIVE_ACCOUNT: vikasrajora
HIVE_KEY: 5Jh1ocbybk3nmNWhvy9YD3LHNeSeufgJu3PxkdGmPhW6LuUJ8vf